{
  "name": "calculadora-paas",
  "version": "1.0.0",
  "description": "Calculadora em TypeScript para deploy em Render (PaaS)",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prepare": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/express": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}